; Setting Editor Switch Values
;
;   o To change the value of a switch, find the line that shows the
;     current value and enter a new value.
;
;   o The change you make will not take effect until you move the cursor
;     to a different line.
;
; Assigning Editor Functions and Macros to Keystrokes
;
;   o To assign a function to a new key, find a line of the form
;     "func:keyname" and replace "keyname" with the name of the new key.
;
;   o To remove a function from a given key, find the line that reads
;     "unassigned:"  and append the key name.
;
;   o The assignment you make will not take effect until you move the
;     cursor to a different line.  When you do, the line will be highlighted.
;
;   o To make the assignment permanent, save this file.
;
;   o A list of unused keys is shown after the assignment list.
;
;   o To return to editing, use the File menu to switch back to your
;     file.
;
; Available Keys
;
;------------------------------------------------------------------------------
;	 ctrl+@ |	 ctrl+[ |	 ctrl+^ |	 ctrl+_ |	alt+esc |
;	  alt+w |	  alt+t |	  alt+y |	  alt+u |	  alt+i |
;	  alt+o |	  alt+[ |	  alt+] |     alt+enter |	  alt+s |
;	  alt+d |	  alt+g |	  alt+h |	  alt+j |	  alt+k |
;	  alt+; |	  alt+' |         alt+` |         alt+\ |         alt+z |
;	  alt+c |	  alt+v |	  alt+n |	  alt+< |	  alt+> |
;	  alt+/ |      alt+num* |      alt+num- |	   goto |      alt+num+ |
;      shift+f2 |      shift+f4 |      shift+f5 |	ctrl+f2 |	ctrl+f4 |
;	ctrl+f5 |	ctrl+f6 |	ctrl+f7 |	ctrl+f9 |      ctrl+f10 |
;	 alt+f4 |	 alt+f5 |	 alt+f6 |	 alt+f7 |	 alt+f8 |
;	alt+f10 |    ctrl+prtsc |	  alt+1 |	  alt+2 |	  alt+3 |
;	  alt+4 |	  alt+5 |	  alt+6 |	  alt+7 |	  alt+8 |
;	  alt+9 |	  alt+0 |	  alt+- |     shift+esc |      ctrl+esc |
;   shift+enter |shift+numenter |    shift+bksp |    shift+num/ |    shift+num* |
;    shift+num- |    shift+num+ |    shift+num7 |    shift+num9 |    shift+num1 |
;    shift+num3 |    shift+num. |    shift+num5 |    shift+num4 |    shift+num2 |
;    shift+num6 |    shift+num8 |    shift+num0 |     shift+del |     shift+end |
;    shift+down |    shift+pgdn |    shift+left |    shift+goto |   shift+right |
;    shift+home |      shift+up |    shift+pgup |     ctrl+num0 |     ctrl+num7 |
;     ctrl+num9 |     ctrl+num1 |     ctrl+num3 |     ctrl+num. |     ctrl+num5 |
;     ctrl+num4 |     ctrl+num2 |     ctrl+num6 |     ctrl+num8 |      alt+num- |
;      alt+num+ |	    f11 |	    f12 |     shift+f11 |     shift+f12 |
;      ctrl+f11 |      ctrl+f12 |	alt+f11 |	alt+f12 |	ctrl+up |
;     ctrl+num- |     ctrl+goto |     ctrl+num+ |     ctrl+down |      ctrl+ins |
;      ctrl+del |      ctrl+tab |     ctrl+num* |     ctrl+num/ |      alt+home |
;	 alt+up |      alt+pgup |      alt+left |     alt+right |	alt+end |
;      alt+down |      alt+pgdn |	alt+del |      alt+num/ |	alt+tab |
;  alt+numenter | ctrl+numenter |    shift+num/ |shift+numenter |    shift+left |

[z]
;   Instrinsic Editor Functions

		 arg:ctrl+@
		 arg:alt+a
		 arg:f1
	      assign:alt+=
	     backtab:shift+tab
	     begfile:ctrl+pgup
	     begline:home
	   boxstream:alt+f7
	      cancel:ctrl+break
	      cancel:esc
	     cdelete:ctrl+H
	     compile:f8
	     compile:shift+f3
	     compile:ctrl+f3
		copy:f7
		copy:ctrl+ins
		copy:num+
;	     curdate:is unassigned
;	      curday:is unassigned
;	     curtime:is unassigned
;	      delete:is unassigned
		down:ctrl+X
		down:down
	   emacscdel:bksp
	   emacsnewl:numenter
	   emacsnewl:enter
	     endfile:ctrl+pgdn
	     endline:end
;	 environment:is unassigned
;	     execute:is unassigned
		exit:alt+x
		exit:f10
		home:ctrl+home
	 information:shift+f1
	 information:shift+f10
	  initialize:shift+f8
	  initialize:alt+f2
;	      insert:is unassigned
	  insertmode:ctrl+V
	  insertmode:ins
;	  lastselect:is unassigned
	    lasttext:alt+l
	     ldelete:ctrl+Y
		left:ctrl+S
		left:left
	     linsert:ctrl+N
		mark:alt+m
;	     message:is unassigned
		meta:f9
;	       mgrep:is unassigned
	      mlines:ctrl+W
	       mpage:ctrl+R
	       mpage:pgup
;	       mpara:is unassigned
;	    mreplace:is unassigned
;	     msearch:is unassigned
	       mword:ctrl+A
	       mword:ctrl+left
;	     newline:is unassigned
	     nextmsg:ctrl+f8
;	      noedit:is unassigned
	       paste:f5
	       paste:shift+ins
		pbal:ctrl+[
	      plines:ctrl+Z
	       ppage:ctrl+C
	       ppage:pgdn
;	       ppara:is unassigned
;	       print:is unassigned
;	      prompt:is unassigned
	     psearch:ctrl+P
	     psearch:ctrl+L
	     psearch:f3
	       pword:ctrl+F
	       pword:ctrl+right
	    qreplace:ctrl+O
	    qreplace:alt+f3
	       quote:ctrl+\
	       quote:alt+q
	      record:alt+r
	     refresh:f4
	     refresh:shift+f7
;	      repeat:is unassigned
;	     replace:is unassigned
;	     restcur:is unassigned
	       right:ctrl+D
	       right:right
;	     saveall:is unassigned
;	     savecur:is unassigned
	     sdelete:ctrl+G
	     sdelete:del
	   searchall:shift+f6
	     setfile:f2
	   setwindow:ctrl+]
	       shell:shift+f9
	       shell:alt+f9
	     sinsert:ctrl+J
	     sinsert:alt+ins
		 tab:tab
		tell:ctrl+T
		undo:alt+bksp
		undo:ctrl+bksp
		  up:ctrl+E
		  up:up
	      window:f6

;   Numeric Switches

	       entab:1
;	    errcolor:7c
;	     fgcolor:70
	     filetab:8
;	      height:41
;	     hgcolor:f
		hike:4
	     hscroll:1
;	    infcolor:7a
	       noise:50
	     rmargin:72
;	    selcolor:f
;	    stacolor:70
	     tabdisp:32
	    tabstops:4
	      tmpsav:20
	   traildisp:0
	  undelcount:32767
	   undocount:10
	     vscroll:1
;	     wdcolor:7
	       width:80

;   Boolean Switches

	     askexit:no
	      askrtn:yes
	    autosave:yes
		case:no
       displaycursor:no
	editreadonly:yes
	enterinsmode:yes
	   errprompt:yes
	    msgflush:yes
	    realtabs:no
	  savescreen:yes
	  searchwrap:no
	  shortnames:yes
		snow:yes
	      softcr:yes
	    tabalign:no
	  trailspace:no
	      unixre:yes
	    viewonly:no
	    wordwrap:no

;   Text Switches

     backup:none
    extmake:.bas.obj bc /Z %|F;
    extmake:.for.obj fl /c %|F
    extmake:.pas.obj pl /c -Zz %|F
    extmake:.asm.obj masm -Mx %|F;
    extmake:.c.obj cl /c /Zp %|F
    extmake:*text nmake %s
   markfile:
   printcmd:
   readonly:

;   Macros

	 assignments:=arg "?" assign < <
	 recordvalue:= arg "No Recorded Macro" message
	     fortran:=arg "for" initialize
	    deltoend:=arg ldelete
		to41:=arg "height:41" assign
		to23:=arg "height:23" assign
	    toggle23:=to41 arg "toggle41:alt+e" assign
	    toggle41:=to23 arg "toggle23:alt+e" assign

;	  curfilenam:is unassigned
;	     curfile:is unassigned
;	  curfileext:is unassigned
;	     mhelpnl:is unassigned
;	       mhelp:is unassigned
;	       mhctx:is unassigned
	   mhelpnext:ctrl+f1
;	      mhback:is unassigned
	 assignments:alt+f1
	 recordvalue:alt+p
	     fortran:alt+f
	    deltoend:ctrl+end
;		to41:is unassigned
;		to23:is unassigned
	    toggle23:alt+e
;	    toggle41:is unassigned


;   Extensions

    load:c:\tools\bound\ws
    load:c:\tools\bound\mext
    load:c:\tools\bound\justify


[z-ws]

	       ctrlq:ctrl+Q
	       ctrlk:ctrl+K

[z-mext]

	   lowercase:ctrl+I
	   uppercase:ctrl+U
	    copydown:ctrl+M

[z-justify]

	     justify:ctrl+B
	     justify:alt+b

;   Numeric Switches

	   justwidth:72

;   Boolean Switches

	  just2space:yes


[z-10.10]
    fgcolor:70
    hgcolor:0f
    selcolor:0f
    errcolor:7c
    infcolor:7a
    stacolor:70


[z-mono]
    arg:ctrl+B
    emacsnewl:ctrl+M

    fgcolor:07
    hgcolor:07
    selcolor:70
    errcolor:0f
    infcolor:07
    stacolor:07


[z-for]

; FORTRAN file defaults

    entab:0
    tabdisp:32
    tabstops:3
    rmargin:72
    undocount:50
    nocase:
    displaycursor:
    wordwrap:
    extmake:for fl -Fb %s /link /noe /nod:llibfor7 llibf7p llibc7p,..\bin\generic

    arg:f5
    arg:alt+m
    ;assign:f7
    cdelete:bksp
    compile:ctrl+n
    copy:num+
    emacsnewl:enter
    execute:f10
    information:alt+b
    initialize:shift+f10
    insertmode:alt+i
    ldelete:alt+d
    linsert:ctrl+enter
    mlines:ctrl+u
    msearch:alt+f5
    newline:enter
    paste:ins
    plines:ctrl+d
    psearch:shift+f5
    qreplace:shift+f6
    record:f7
    recordvalue:f8
    refresh:ctrl+]
    replace:f6
    sdelete:num-
    setfile:alt+n
    setwindow:f2
    shell:alt+z
    sinsert:ctrl+ins
    undo:num*
    undo:alt+u
    window:f1
    save:=arg arg setfile
    save:alt+w

; You can emulate Brief's ALT+O with arg arg <filename> setfile

    setfile:alt+o

; A variation on paste is used to perform "paste a file into the buffer"
; So in BRIEF where a person typed:  alt+r <filename>  the user instead
; types arg arg <filename> paste.

    paste:alt+r
;
    linemark:=arg down
    linemark:alt+l

; line to top

    linetotop:=arg setwindow
    linetotop:ctrl+t

; left and right side of window

    leftsideofwindow:=meta left
    rightsideofwindow:=meta right
    leftsideofwindow:shift+home
    rightsideofwindow:shift+end

; windows
; creating a horizontal window at cursor pos. is F3's assign

    createhorizwin:=arg window
    createhorizwin:f3
;
; resizing a window will actually create a vertical window
;
    createvertwin:=arg arg window
    createvertwin:f4
;
; delete current window is f5
;
    deletewindow:=meta window
    deletewindow:f5

    bcompile:=arg compile
    bcompile:alt+f10
    noautosave:
